<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Global Online Chat</title>
    <style>
        *{
            margin:0;
        }
        body{
            background-color:#111;
        }
        div{
            height: 400px;
            width: 300px;
            margin:auto;
            margin-top: 20px;
            box-shadow:
                -7px -7px 20px 0px #0009,
                -4px -4px 5px 0px #0009,
                7px 7px 20px 0px #FFF2,
                4px 4px 5px 0px #FFF1;
            background: transparent;
            text-align: center;
        }
        input{
            width: 200px;
            height:35px;
            border: none;
            outline: none;
            margin: 15px;
            padding-left: 10px;
            font-size: 16px;
            box-shadow: inset
                -7px -7px 20px 0px #0009,
                -4px -4px 5px 0px #0009,
                7px 7px 20px 0px #FFF2,
                4px 4px 5px 0px #FFF1;
            background: transparent;
            color: #EEE;
        }
        button{
            width: 100px;
            height:35px;
            margin: 25px;
            background-color: #111;
            color: #EEE;
            transition-duration: 0.6s;
            font-size: 16px;
            border: none;
            box-shadow:
                -7px -7px 20px 0px #0009,
                -4px -4px 5px 0px #0009,
                7px 7px 20px 0px #FFF2,
                4px 4px 5px 0px #FFF1;
            background: transparent;
        }
        button:hover{
            background-color: #222;
        }
        #h_para{
            color: #FFF;
            font-size:30px;
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            padding-top: 15px;
        }
        span{
            color: #AAA;
        }
        P{
            color: #FFF;
            font-size:15px;
            font-family: 'Times New Roman', Times, serif;
            margin: 15px;
            padding-top: 10px;
        }
        a{
            color: #27F;
        }
        a:hover{
            color: #49E;
        }
        .false, .true{
            padding:0;
            margin: 0;
        }
        .false{color:#f00}
        .true{color:#00ff00}
    </style>
</head>
<body>
    <div>
        <p id="h_para">Log<span>in</span></p>
        <form action="" method="post">
            {% csrf_token %}
            <input type="text" placeholder="Username" name="username">
            <input type="password" placeholder="Password" name="password">
            <button>Log in</button>
        </form>
        {% if messages %}
        {% for message in messages %}
        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
        <p class="false">{{message}}</p>
        {% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
        <p class="true">{{message}}</p>
        {% else %}
        <p>{{message}}</p>
        {% endif %}
        {% endfor %}
        {% endif %}
        <p>Don't have account ?! <a href="{% url 'signup' %}">Create one</a></p>
        <!-- <p>Forgot password ?! <a href="#">Get it back</a></p> -->
    </div>
</body>
</html>